# Get Network Firewall Rules
Get-NetFirewallRule -DisplayName "File and Printer Sharing (Echo Request - ICMPv4-In)"
Set-NetFirewallRule -DisplayName "File and Printer Sharing (Echo Request - ICMPv4-In)" -Action Block

# Remote PS Session Commands
New-PSSession -ComputerName 10.2.0.11
Get-PSSession
Enter-PSSession -Id 1

Test-Connection 10.2.0.10
exit

# Block a firewall rule
Set-NetFirewallRule -DisplayName "File and Printer Sharing (Echo Request - ICMPv4-In)" -Action Block

# Test over PS Session
Enter-PSSession -Id 1
Test-Connection 10.2.0.10

Get-NetFirewallRule | Format-Table DisplayName
Get-NetFirewallRule | ft Name,DisplayName

# Enable a Firewall Rule
Enable-NetFirewallRule -Name <name>

# Create a Firewall Rule
New-NetFirewallRule -DisplayName "My Wacky Web Port" -Direction Inbound -LocalPort 89 -Protocol TCP
Enable-NetFirewallRule -DisplayName "My Wacky Web Port"