# Test for ICMP (ping)
Test-Connection -ComputerName 10.2.0.10

# Test for ICMP (ping) with NetConnection
Test-NetConnection -ComputerName 10.2.0.10

# Test a port with NetConnection
Test-NetConnection -ComputerName 10.2.0.10 -Port 3389
Test-NetConnection -ComputerName 10.2.0.10 -CommonTCPPort RDP

# Trace a route with NetConnection
Test-Netconnection -ComputerName www.google.com -TraceRoute

# Diagnose Routing with NetConnection
Test-NetConnection -ComputerName www.google.com -DiagnoseRouting

# Perform DNS Lookup
Resolve-DnsName -Name www.google.com

# Perform DNS Lookup by Type
Resolve-DnsName -Name www.google.com -Type MX