# Return the current user, powershell profile script
$profile

# Test if the powershell profile script exists with the Test-Path cmdlet
Test-Path $profile

# If the Test-Path cmdlet returns False, create the profile
New-Item -ItemType File -Path $profile -Force


# Set the profile content to include a welcome message and change to a project directory.
Set-Content $profile -Value "Write-Output 'Welcome to $env:COMPUTERNAME'"
Add-Content $profile -Value "Set-Location C:\Projects"


# Enable ICMP
Enable-NetFirewallRule -DisplayName "File and Printer Sharing (Echo Request - ICMPv4-In)"
Enable-NetFirewallRule -DisplayName "Windows Remote Management (HTTP-In)"

# Enable WinRM and trusted hosts
Enable-PSRemoting
Set-Item WSMAN:\localhost\Client\TrustedHosts -Value * -Force

Create Your Hyper-V Switch
New-VMSwitch -SwitchName "Lab Switch" -SwitchType Internal
New-NetIPAddress -IPAddres 10.200.0.1 -PrefixLength 24 -InterfaceAlias "vEthernet (Lab Switch)"
New-NetNat -Name LabNAT -InternalIPInterfaceAddressPrefix 10.200.0.0/24
